# JsonPerformanceVS

./: README.md  pom.xml  samples_json.txt  samples_object.txt
file/: samples_json.txt  samples_object.txt
file/json/: type_1_sampleSize_1000_list_10_mapNum_10_samplesJson.txt
file/object/: sampleSize_1000_list_10_mapNum_10_samplesObject.txt
file/result/deserializable/0/: type_0_sampleSize_100000_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_10000_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_1000_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_100_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_10_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_1_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_100000_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_10000_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_1000_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_100_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_10_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_1_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_100000_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_10000_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_1000_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_100_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_10_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_1_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_100000_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_10000_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_1000_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_100_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_10_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_1_list_10_mapNum_10_deserializable_result.txt
file/result/deserializable/1/: type_0_sampleSize_100000_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_10000_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_1000_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_100_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_10_list_10_mapNum_10_deserializable_result.txt  type_0_sampleSize_1_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_100000_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_10000_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_1000_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_100_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_10_list_10_mapNum_10_deserializable_result.txt  type_1_sampleSize_1_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_100000_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_10000_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_1000_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_100_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_10_list_10_mapNum_10_deserializable_result.txt  type_2_sampleSize_1_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_100000_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_10000_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_1000_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_100_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_10_list_10_mapNum_10_deserializable_result.txt  type_3_sampleSize_1_list_10_mapNum_10_deserializable_result.txt
file/result/serializable/0/: type_0_sampleSize_100000_list_10_mapNum_10_serializable_result.txt  type_0_sampleSize_10000_list_10_mapNum_10_serializable_result.txt  type_0_sampleSize_1000_list_10_mapNum_10_serializable_result.txt  type_0_sampleSize_100_list_10_mapNum_10_serializable_result.txt  type_0_sampleSize_10_list_10_mapNum_10_serializable_result.txt  type_0_sampleSize_1_list_10_mapNum_10_serializable_result.txt  type_1_sampleSize_100000_list_10_mapNum_10_serializable_result.txt  (+17 more)
src/main/resources/: testSeriable.sh
(+65 files in other folders)
